{
	"name": "OsloSerDeg",
	"short_name": "OsloSerDeg",
	"description": "Ope kart over overvakingskamera i Oslo.",
	"lang": "nn",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#eef8f6",
	"theme_color": "#eef8f6",
	"icons": [
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
